<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90s Rap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <picture>
        <div class="container">
            <a href="tupac.html" target="_self" rel="next"><img src="imagens/thumb-tupac.jpg" width="300" height="300" alt="Foto do Tupac" ></a>
            <a href="big.html" target="_self" rel="next"><img src="imagens/thumb-big.jpg" width="300" height="300" alt="Foto do Notorious Big"></a>
        </div>

        <div class="container2">
            <a href="jarule.html" target="_self" rel="next"><img src="imagens/thumb-jarule.jpg" width="300" height="300" alt="Foto do JaRule"></a>
            <a href="50cent.html" target="_self" rel="next"><img src="imagens/thumb-50cent.jpg" width="300" height="300" alt="Foto do 50 cent"></a>
        </div>
    </picture>
</body>
</html>